PSNR/SSIM for img_001_MFSR: 24.9764 dB / 0.7041
PSNR/SSIM for img_002_MFSR: 28.0012 dB / 0.8475
PSNR/SSIM for img_003_MFSR: 27.0051 dB / 0.8561
PSNR/SSIM for img_004_MFSR: 29.6437 dB / 0.8408
PSNR/SSIM for img_005_MFSR: 26.9076 dB / 0.8803
PSNR/SSIM for img_006_MFSR: 35.2482 dB / 0.8350
PSNR/SSIM for img_007_MFSR: 31.2436 dB / 0.8832
PSNR/SSIM for img_008_MFSR: 32.6996 dB / 0.9501
PSNR/SSIM for img_009_MFSR: 35.4115 dB / 0.8657
PSNR/SSIM for img_010_MFSR: 29.7410 dB / 0.8703
PSNR/SSIM for img_011_MFSR: 33.9304 dB / 0.9564
PSNR/SSIM for img_012_MFSR: 34.0801 dB / 0.8405
PSNR/SSIM for img_013_MFSR: 27.6856 dB / 0.9175
PSNR/SSIM for img_014_MFSR: 31.6874 dB / 0.9364

Average PSNR (MFSR): 30.5901 dB
Average SSIM (MFSR): 0.8774